<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/azulescuro"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toTopOf="@+id/editUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="6dp"
        android:background="@color/azul"
        android:onClick="onBtnLoginInClick"
        android:text="Entrar"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrarSemLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEsqueceuASenha" />

    <Button
        android:id="@+id/btnEntrarSemLogin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="22dp"
        android:background="@color/salmon"
        android:onClick="proximaTelaFundamentosTI"
        android:text="Entrar sem login"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/txtCadastreseAgora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="10dp"
        android:text="Show da"
        android:textColor="@color/branco"
        android:textSize="36sp"
        app:fontFamily="@font/square"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="30dp"
        android:text=" Programação"
        android:textColor="@color/branco"
        android:textSize="36sp"
        app:fontFamily="@font/square"
        app:layout_constraintBottom_toTopOf="@+id/editUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/preto"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="355dp"
        android:background="@color/branco"
        android:ems="10"
        android:hint="   Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtSobreNos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editSenhaCadastro"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/preto"
        android:background="@color/branco"
        android:ems="10"
        android:hint="   Senha"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEsqueceuASenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario" />

    <TextView
        android:id="@+id/txtEsqueceuASenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="25dp"
        android:onClick="proximaTelaSenha"
        android:text="Esqueceu a Senha?"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrar"
        app:layout_constraintStart_toStartOf="@+id/editSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaCadastro" />

    <TextView
        android:id="@+id/txtCadastreseAgora"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="59dp"
        android:onClick="proximaTelaCadastro"
        android:text="Cadastre-se agora!"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/txtTutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarSemLogin" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintEnd_toStartOf="@+id/txtSobreNos"
        app:layout_constraintStart_toEndOf="@+id/txtTutorial"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastreseAgora"
        app:srcCompat="@drawable/logoajuda" />

    <TextView
        android:id="@+id/txtTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="82dp"
        android:text="Tutorial"
        android:onClick="proximaTelaTutorial"
        android:textColor="@color/branco"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastreseAgora" />

    <TextView
        android:id="@+id/txtSobreNos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="82dp"
        android:text="Sobre Nós"
        android:onClick="proximaTelaSobreNos"
        android:textColor="@color/branco"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario" />
</android.support.constraint.ConstraintLayout>