<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulescuro"
    tools:context=".SenhaActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Recuperar Senha"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="32sp"
        app:fontFamily="@font/square"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="30dp"
        android:text="Digite o e-mail cadastrado:"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editEmailRecupera"
        app:layout_constraintStart_toStartOf="@+id/editEmailRecupera"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editEmailRecupera"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/branco"
        android:ems="10"
        android:hint="    e-mail@exemplo.com.br"
        android:inputType="textEmailAddress"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:background="@color/azul"
        android:text="ENVIAR"
        android:onClick="proximaTelaRecuperaSenha"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailRecupera" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="proximaTelaLogin"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sair" />
</android.support.constraint.ConstraintLayout>