<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulescuro"
    tools:context="tcc.quizdaprogramacao.SplashActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toTopOf="@+id/txttitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="350dp"
        android:text="Show da Programação"
        android:textColor="@color/branco"
        android:textSize="30dp"
        app:fontFamily="@font/square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />

</android.support.constraint.ConstraintLayout>
