<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tcc.quizdaprogramacao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logoapp"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TutorialActivity" />
        <activity android:name=".SobreNosActivity" />
        <activity android:name=".SenhaActivity" />
        <activity android:name=".RecuperaSenhaActivity" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".ContaActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeScreen"/>
        <activity android:name=".PlayAgain" />
        <activity android:name=".Ganhou" />
        <activity android:name=".Tempo" />
        <activity android:name=".PlayAgainTrial" />
        <activity android:name=".GanhouTrial" />
        <activity android:name=".TempoTrial" />
        <activity android:name=".QuestoesBDGame" />
        <activity android:name=".QuestoesFundamentosTIGame" />
        <activity android:name=".QuestoesJavaGame" />
        <activity android:name=".QuestoesMobileGame" />
        <activity android:name=".QuestoesProgWebGame" />
        <activity android:name=".QuestoesRedeGame" />
        <activity android:name=".QuestoesTrialGame" />
    </application>

</manifest>