<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tcc.quizdaprogramacao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logoapp"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TutorialActivity" />
        <activity android:name=".SobreNosActivity" />
        <activity android:name=".SenhaActivity" />
        <activity android:name=".RecuperaSenhaActivity" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".ContaActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeScreenActivity"/>
        <activity android:name=".PlayAgainActivity" />
        <activity android:name=".GanhouActivity" />
        <activity android:name=".TempoActivity" />
        <activity android:name=".PlayAgainTrialActivity" />
        <activity android:name=".GanhouTrialActivity" />
        <activity android:name=".TempoTrialActivity" />
        <activity android:name=".QuestoesBDGameActivity" />
        <activity android:name=".QuestoesFundamentosTIGameActivity" />
        <activity android:name=".QuestoesJavaGameActivity" />
        <activity android:name=".QuestoesMobileGameActivity" />
        <activity android:name=".QuestoesProgWebGameActivity" />
        <activity android:name=".QuestoesRedeGameActivity" />
        <activity android:name=".QuestoesTrialGameActivity" />
    </application>

</manifest>